{
  "name": "refactionjs",
  "version": "1.0.0",
  "description": "Refactoring exercise for Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "package": "rm ~/Downloads/refactionjs.zip && zip ~/Downloads/refactionjs.zip *.md *.json *.js *.hbs",
    "webpack": "webpack"
  },
  "author": "Xero",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-route": "1.5.0",
    "express": "^4.15.3",
    "nedb": "^1.8.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "load-grunt-tasks": "^3.5.2",
    "webpack": "^3.8.1"
  }
}
